{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SensorDb": "Host=localhost;Port=5432;Database=snus;Username=postgres;Password=root"
  },

  "Consensus": {
    "IntervalSeconds": 60,
    "MinimumSensorCount": 2,
    "MadMultiplier": 3.5,
    "MinimumAllowedDeviation": 2.0,
    "MarkOutliersAsBad": true,
    "OutlierStrikeThreshold": 3
  }
}