{
  "IngressBaseUrl": "http://localhost:5115/",
  "ServerPublicKeyPath": "../../../../SNUSSensorSystem.IngestionService/keys/server_public.pem",
  "SensorKeysPath": "keys",
  "RequiredActiveSensors": 5,
  "Sensors": [
    {
      "SensorId": "sensor-01",
      "MinTemperature": 5,
      "MaxTemperature": 45,
      "DataQuality": "Good",
      "Priority1Low": 18,
      "Priority1High": 32,
      "Priority2Low": 15,
      "Priority2High": 35,
      "Priority3Low": 10,
      "Priority3High": 40,
      "MinSendIntervalSeconds": 1,
      "MaxSendIntervalSeconds": 10
    },
    {
      "SensorId": "sensor-02",
      "MinTemperature": 5,
      "MaxTemperature": 45,
      "DataQuality": "Good",
      "Priority1Low": 18,
      "Priority1High": 32,
      "Priority2Low": 15,
      "Priority2High": 35,
      "Priority3Low": 10,
      "Priority3High": 40,
      "MinSendIntervalSeconds": 1,
      "MaxSendIntervalSeconds": 10
    },
    {
      "SensorId": "sensor-03",
      "MinTemperature": 5,
      "MaxTemperature": 45,
      "DataQuality": "Good",
      "Priority1Low": 18,
      "Priority1High": 32,
      "Priority2Low": 15,
      "Priority2High": 35,
      "Priority3Low": 10,
      "Priority3High": 40,
      "MinSendIntervalSeconds": 1,
      "MaxSendIntervalSeconds": 10
    },
    {
      "SensorId": "sensor-04",
      "MinTemperature": 5,
      "MaxTemperature": 45,
      "DataQuality": "Good",
      "Priority1Low": 18,
      "Priority1High": 32,
      "Priority2Low": 15,
      "Priority2High": 35,
      "Priority3Low": 10,
      "Priority3High": 40,
      "MinSendIntervalSeconds": 1,
      "MaxSendIntervalSeconds": 10
    },
    {
      "SensorId": "sensor-05",
      "MinTemperature": 5,
      "MaxTemperature": 45,
      "DataQuality": "Good",
      "Priority1Low": 18,
      "Priority1High": 32,
      "Priority2Low": 15,
      "Priority2High": 35,
      "Priority3Low": 10,
      "Priority3High": 40,
      "MinSendIntervalSeconds": 1,
      "MaxSendIntervalSeconds": 10
    },
    {
      "SensorId": "sensor-06",
      "MinTemperature": 5,
      "MaxTemperature": 45,
      "DataQuality": "Good",
      "Priority1Low": 18,
      "Priority1High": 32,
      "Priority2Low": 15,
      "Priority2High": 35,
      "Priority3Low": 10,
      "Priority3High": 40,
      "MinSendIntervalSeconds": 1,
      "MaxSendIntervalSeconds": 10
    },
    {
      "SensorId": "sensor-07",
      "MinTemperature": 5,
      "MaxTemperature": 45,
      "DataQuality": "Good",
      "Priority1Low": 18,
      "Priority1High": 32,
      "Priority2Low": 15,
      "Priority2High": 35,
      "Priority3Low": 10,
      "Priority3High": 40,
      "MinSendIntervalSeconds": 1,
      "MaxSendIntervalSeconds": 10
    }
  ]
}