{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SensorDb": "Host=localhost;Port=5432;Database=snus;Username=postgres;Password=root"
  },

  "NotificationService": {
    "BaseUrl": "http://localhost:5175"
  },

  "ServerCrypto": {
    "ReplayToleranceSeconds": 30
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 100
      }
    ]
  }
}
